# Environment configuration file
# Rename this file to .env and replace the placeholder values with actual values
# MongoDB connection URI
# Replace <username>, <password>, and <cluster_name> with your MongoDB credentials

MONGODB_URI="mongodb+srv://nicoletaesanu:Galina_53@cluster.zsfg2.mongodb.net/" 
JWT_SECRET="YOUR_ULTIMATE_SECRET_KEY"
PORT=4000

# Indicate the MongoDB Atlas IDs
MONGODB_ATLAS_USER_ID="nicoletaesanu"
MONGODB_ATLAS_PASSWORD_ID="Galina_53"
MONGODB_ATLAS_CLUSTER_ID="cluster.zsfg2.mongodb.net"
MONGODB_ATLAS_DATABASE_ID="mon_vieux_grimoire"
MONGODB_ATLAS_COLLECTION_ID="grimoire"

# Indicate the database name
# DATABASE_NAME="mon_vieux_grimoire"
# COLLECTION_NAME="grimoire"

# Indiquer les ID du mongoDB Atlas:
# Password mongoDB Atlas: "Galina_53"
# Username mongoDB Atlas: "nicoletaesanu"
# Cluster Name: "cluster.zsfg2.mongodb.net"
# Database Name: "mon_vieux_grimoire"
# Collection Name: "grimoire"
